ServerControlPanel/MainWindow.xaml

<Window x:Class="ServerControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerControlPanel"
        mc:Ignorable="d"
        Title="Control Panel" Height="900" Width="1600" WindowStartupLocation="CenterScreen" Background="LightGray">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            
            <TextBlock Text="Control Panel" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" FontSize="50" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="CreateServerClick" Content="Create server" FontSize="20" Width="200" Height="40" Margin="0,0,0,20"/>
                <Button Click="ExitClick" Content="Exit" FontSize="20" Width="200" Height="40"/>
            </StackPanel>

            <ItemsControl Name="ServerContainer" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="20,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="LightGray" HorizontalAlignment="Center" Width="350" Height="200" Margin="5">
                            <Grid Margin="10" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding ServerId}" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text=" - Server" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Text="Status: " Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding StatusText}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Ellipse Fill="{Binding StatusColor}" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                                </StackPanel>
                                <TextBlock Text="IP: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="{Binding IP}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Button Content="Reboot" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Background="Gray"
									Click="RebootClick" IsEnabled="{Binding Status}" Width="100"/>
                                <Button Content="More Info" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Background="Gray"
									Click="InfoClick" IsEnabled="{Binding Status}" Width="100"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
