ServerControlPanel/Views/Windows/CreateServer.xaml

<Window x:Class="ServerControlPanel.Views.Windows.CreateServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ServerControlPanel.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Server" Width="450" Height="300" Background="LightGray">
    
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                TextAlignment="Center">
                Create Custom Server
            </TextBlock>

            <Grid Margin="20">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="175" />
                        <Setter Property="Margin" Value="2" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>

                </Grid.Resources>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Server IP:</TextBlock>
                <TextBox x:Name="IP" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Grid.Row="1" Grid.Column="0">Port:</TextBlock>
                <TextBox x:Name="Port" Grid.Row="1" Grid.Column="1" />

                <TextBlock Grid.Row="2" Grid.Column="0">Username:</TextBlock>
                <TextBox x:Name="Username" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Grid.Row="3" Grid.Column="0">Password:</TextBlock>
                <TextBox x:Name="Password" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Grid.Row="4" Grid.Column="0">Server Name:</TextBlock>
                <TextBox x:Name="ServerName" Grid.Row="4" Grid.Column="1" />

            </Grid>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="50" Margin="0,0,20,0" Background="DimGray" BorderBrush="Black" BorderThickness="2" Click="Create_Button" Content="Create" FontWeight="Bold" Foreground="White" />

                <Button Width="50" Margin="0,0,20,0" Background="DimGray" BorderBrush="Black" BorderThickness="2" Click="Clear_Button" Content="Clear" FontWeight="Bold" Foreground="White" />

                <Button Width="50" Background="DimGray" BorderBrush="Black" BorderThickness="2" Click="Close_Button" Content="Close" FontWeight="Bold" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
