ServerControlPanel/Views/Windows/CreateServer.xaml

<Window
    x:Class="ServerControlPanel.Views.Windows.CreateServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ServerControlPanel.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create Server"
    Width="480"
    Height="270"
    Background="LightGray"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                TextAlignment="Center">
                Create Custom Server
            </TextBlock>

            <Grid Margin="20">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="225" />
                        <Setter Property="Margin" Value="2" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>

                </Grid.Resources>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Server IP:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="IP" Text=""/>

                <TextBlock Grid.Row="1" Grid.Column="0">Port:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Port"/>

                <TextBlock Grid.Row="2" Grid.Column="0">Username:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Username" Text=""/>

                <TextBlock Grid.Row="3" Grid.Column="0">Password:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Password" Text=""/>

                <TextBlock Grid.Row="4" Grid.Column="0">Server Name:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="ServerName"/>

            </Grid>

            <Button
                Width="50"
                Background="DimGray"
                BorderBrush="Black"
                BorderThickness="2"
                Click="ButtonBase_OnClick"
                Content="Create"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
