ServerControlPanel/Views/Windows/CreateServer.xaml

<Window x:Class="ServerControlPanel.Views.Windows.CreateServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerControlPanel.Views.Windows"
        mc:Ignorable="d"
        Title="CreateServer" Height="270" Width="480">
    <Grid>
        <StackPanel Background="Gray">
            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center">Create Custom Server</TextBlock>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Server IP:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Width="225" Margin="2"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Port:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Width="225" Margin="2"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Username:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Width="225" Margin="2"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Password:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Width="225" Margin="2"></TextBox>

            </Grid>

            <Button Content="Create" Foreground="White" FontWeight="Bold" Background="DimGray" BorderBrush="Black" BorderThickness="2" Width="50" Click="ButtonBase_OnClick"></Button>

        </StackPanel>
    </Grid>
</Window>
