ServerControlPanel/Views/Windows/MoreInfo.xaml

<Window x:Class="ServerControlPanel.Views.Windows.MoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerControlPanel.Views.Windows"
        mc:Ignorable="d"
        Title="More Info" Height="450" Width="350" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
            <TextBlock x:Name="serverName" Text="Testing" FontSize="17" FontWeight="DemiBold"/>
            <TextBlock Text=" - Server" FontSize="17" FontWeight="DemiBold"/>
        </StackPanel>

        <Grid Margin="30,60,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock FontSize="13" FontWeight="Medium" Text="Uptime: "/>
                <TextBlock x:Name="Uptime" FontSize="13" Text="None" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock FontSize="13" FontWeight="Medium" Text="Disk: "/>
                <TextBlock x:Name="DiskSpace" FontSize="13" Text="None" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center">
                <TextBlock FontSize="13" FontWeight="Medium" Text="RAM: "/>
                <TextBlock x:Name="RAM" FontSize="13" Text="None" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <TextBlock FontSize="13" FontWeight="Medium" Text="CPU: "/>
                <TextBlock x:Name="CPU" FontSize="13" Text="None" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center">
                <StackPanel>
                    
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
