ServerControlPanel/Views/Windows/MoreInfo.xaml

<Window
    x:Class="ServerControlPanel.Views.Windows.MoreInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ServerControlPanel.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="More Info"
    Width="350"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                x:Name="serverName"
                FontSize="17"
                FontWeight="DemiBold"
                Text="Testing" />
            <TextBlock
                FontSize="17"
                FontWeight="DemiBold"
                Text=" - Server" />
        </StackPanel>

        <Grid Margin="30,60,30,20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <TextBlock FontWeight="Medium" Text="IP: " />
                <TextBlock
                    x:Name="IP"
                    HorizontalAlignment="Right"
                    Text="None" />
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock FontWeight="Medium" Text="Uptime: " />
                <TextBlock
                    x:Name="Uptime"
                    HorizontalAlignment="Right"
                    Text="None" />
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center">
                <TextBlock FontWeight="Medium" Text="Disk: " />
                <TextBlock
                    x:Name="DiskSpace"
                    HorizontalAlignment="Right"
                    Text="None" />
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <TextBlock FontWeight="Medium" Text="RAM: " />
                <TextBlock
                    x:Name="RAM"
                    HorizontalAlignment="Right"
                    Text="None" />
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center">
                <TextBlock FontWeight="Medium" Text="CPU: " />
                <TextBlock
                    x:Name="CPU"
                    HorizontalAlignment="Right"
                    Text="None" />
            </Grid>

            <Grid Grid.Row="5" VerticalAlignment="Center">
                <StackPanel />
            </Grid>

        </Grid>
    </Grid>
</Window>
